<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="250dp"
                android:layout_height="80dp"

                android:layout_marginTop="50dp"
                android:text="Merci de renseigner votre profil :"
                android:textAlignment="center"
                android:textSize="28dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/profilLastName"
                android:layout_width="0dp"
                android:layout_marginHorizontal="25dp"
                android:layout_height="@dimen/inputBookingHeight"
                android:textColor="@android:color/black"
                android:layout_marginTop="180dp"
                android:background="@drawable/inputdatebooking"
                android:inputType="text"
                android:hint="Nom"
                android:gravity="center"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/profilFirstName"
                android:layout_width="0dp"
                android:layout_marginHorizontal="25dp"
                android:layout_height="@dimen/inputBookingHeight"
                android:textColor="@android:color/black"
                android:layout_marginTop="250dp"
                android:background="@drawable/inputdatebooking"
                android:inputType="text"
                android:hint="Prénom"
                android:gravity="center"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/profilDate"
                android:layout_width="0dp"
                android:layout_marginHorizontal="25dp"
                android:layout_height="@dimen/inputBookingHeight"
                android:textColor="@android:color/black"
                android:layout_marginTop="320dp"
                android:background="@drawable/inputdatebooking"
                android:inputType="datetime"
                android:hint="Date de naissance"
                android:gravity="center"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/validateButton"
                android:layout_width="0dp"
                android:layout_marginHorizontal="50dp"
                android:layout_height="@dimen/buttonHeight"

                android:layout_marginTop="420dp"
                android:background="@drawable/buttondesign"
                android:text="Valider"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/buttonTextSize"

                android:onClick="addProfile"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>