<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/vehicle_image"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/vehicle_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="nom - prix"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vehicle_image"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/vehicle_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="begin"
        app:layout_constraintBottom_toTopOf="@+id/vehicle_end"
        app:layout_constraintStart_toEndOf="@+id/vehicle_image"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_nom" />

    <TextView
        android:id="@+id/vehicle_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:text="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vehicle_image" />

</android.support.constraint.ConstraintLayout>